<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_name_friend_list"
    android:minWidth="110dp"
    android:minHeight="40dp"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen"
    android:widgetFeatures="hide_from_picker">
</appwidget-provider>