<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/about_page_developer_mode"
    android:minWidth="300dp"
    android:minHeight="80dp"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen">
</appwidget-provider>